{% extends "auctions/layout.html" %}

{% block body %}

    <div class="auc_container">    
        <div class="index_title">
            <h2>Login</h2>
        </div>
        <hr>
        <div class="container">
            {% if message %}
                <div><b>{{ message }}</b></div>
            {% endif %}

            <form action="{% url 'login' %}" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <input autofocus class="form-control" type="text" name="username" placeholder="Username">
                </div>
                <div class="form-group">
                    <input class="form-control" type="password" name="password" placeholder="Password">
                </div>
                <input class="btn btn-primary" type="submit" value="Login">
            </form>
            <hr>
            Don't have an account? <a href="{% url 'register' %}">Register here.</a>
        </div>
    </div>

{% endblock %}