{% extends "auctions/layout.html" %}

{% block body %}

    <div class="auc_container">    
        <div class="index_title">
            <h2>Register</h2>
        </div>
        <hr>
        <div class="container">
            {% if message %}
                <div>{{ message }}</div>
            {% endif %}

            <form action="{% url 'register' %}" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <input class="form-control" autofocus type="text" name="username" placeholder="Username">
                </div>
                <div class="form-group">
                    <input class="form-control" type="email" name="email" placeholder="Email Address">
                </div>
                <div class="form-group">
                    <input class="form-control" type="password" name="password" placeholder="Password">
                </div>
                <div class="form-group">
                    <input class="form-control" type="password" name="confirmation" placeholder="Confirm Password">
                </div>
                <input class="btn btn-primary" type="submit" value="Register">
            </form>
            <hr>
            Already have an account? <a href="{% url 'login' %}">Log In here.</a>
        </div>
    </div>

{% endblock %}